
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |  _______     | || |      __      | || |     ______   | || |  _________   | || |  _________   | || | _____  _____ | || |   _____      | |
| |  .' ___  |   | || | |_   __ \    | || |     /  \     | || |   .' ___  |  | || | |_   ___  |  | || | |_   ___  |  | || ||_   _||_   _|| || |  |_   _|     | |
| | / .'   \_|   | || |   | |__) |   | || |    / /\ \    | || |  / .'   \_|  | || |   | |_  \_|  | || |   | |_  \_|  | || |  | |    | |  | || |    | |       | |
| | | |    ____  | || |   |  __ /    | || |   / ____ \   | || |  | |         | || |   |  _|  _   | || |   |  _|      | || |  | '    ' |  | || |    | |   _   | |
| | \ `.___]  _| | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |___/ |  | || |  _| |_       | || |   \ `--' /   | || |   _| |__/ |  | |
| |  `._____.'   | || | |____| |___| | || ||____|  |____|| || |   `._____.'  | || | |_________|  | || | |_____|      | || |    `.__.'    | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
